REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51RomsXAEIeOKmzdEMD1YY2PFQNTxkW0ldBtDfJpKMI6E3wUPOTBw631877xlacKYppUAnfC39kt3yE11pOBcHIYx00AzGZhmwd

VITE_BACKEND_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyC8KV1clmsGSrEf9H_JDIKV_G16FAkoQuA
