DB =mongodb://172.21.30.128:27017/lmsUserdb
PORT=5000
Jwt_Sec=SDF42lkjsdf!43lkjdsf9@#4
Activation_Secret=7f45b20de1c84f0a97a3b6275a0f13df71ca5b3394
Forgot_Secret=CZDcfLPfq0hqyEAzfYDaNxEw6zcpwsSB
Gmail = galanderishita@gmail.com
Password = loncfgdqnrvnrkah