DB =mongodb+srv://galanderishita:OtU0KxTrUasrL41q@elearningaibasedplatfor.tf6xsvs.mongodb.net/elearningdb
PORT=5000
Jwt_Sec=SDF42lkjsdf!43lkjdsf9@#4
Activation_Secret=7f45b20de1c84f0a97a3b6275a0f13df71ca5b3394
Forgot_Secret=CZDcfLPfq0hqyEAzfYDaNxEw6zcpwsSB
Gmail = galanderishita@gmail.com
Password = qseklobadvjawkaz
VITE_GEMINI_API_KEY=AIzaSyC8KV1clmsGSrEf9H_JDIKV_G16FAkoQuA
STRIPE_SECRET_KEY= sk_test_51RomsXAEIeOKmzdEBV4OzNxelDAeyW0rrPZJu1oiEgeJ0bNv41WaMqgFWqzxUn8s2i4cHG0ddbWfY6WOfnfn311Z00PjA3SO84

FRONTEND_URL=http://localhost:5173